<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nifty50 (stock-market-data)' inline='true' name='federated.1pt3hgy1149xt619fx2b80suhi2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.1jl8xx30sq5lfa125d5bz107okid'>
            <connection class='mongodb' dbname='stock-market-data' one-time-sql='' port='3307' server='localhost' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb.1jl8xx30sq5lfa125d5bz107okid' name='nifty50' table='[nifty50]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[nifty50]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[nifty50]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[nifty50]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[nifty50]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[nifty50]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[nifty50]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='body' datatype='real' name='[Calculation_513410426087317504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close]-[open]' />
      </column>
      <column caption='diff' datatype='real' name='[Calculation_513410426094714882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([high]-[low])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nifty50' datatype='table' name='[__tableau_internal_object_id__].[nifty50_F5F9DF4D0A1348BC9774786A994F2F4E]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_513410426094714882]' derivation='None' name='[none:Calculation_513410426094714882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='None' name='[none:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='None' name='[none:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='None' name='[none:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='None' name='[none:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[timestamp]' derivation='Second-Trunc' name='[tsc:timestamp:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Close,Open,SECOND(timestamp))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:close:qk]' />
          <groupfilter function='level-members' level='[none:open:qk]' />
          <groupfilter function='level-members' level='[tsc:timestamp:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (diff,High,Low,SECOND(timestamp))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_513410426094714882:qk]' />
          <groupfilter function='level-members' level='[none:high:qk]' />
          <groupfilter function='level-members' level='[none:low:qk]' />
          <groupfilter function='level-members' level='[tsc:timestamp:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nifty50 (stock-market-data)' name='federated.1pt3hgy1149xt619fx2b80suhi2c' />
          </datasources>
          <datasource-dependencies datasource='federated.1pt3hgy1149xt619fx2b80suhi2c'>
            <column caption='body' datatype='real' name='[Calculation_513410426087317504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close]-[open]' />
            </column>
            <column caption='diff' datatype='real' name='[Calculation_513410426094714882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([high]-[low])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_513410426087317504]' derivation='None' name='[none:Calculation_513410426087317504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513410426094714882]' derivation='None' name='[none:Calculation_513410426094714882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='None' name='[none:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='None' name='[none:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='None' name='[none:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='None' name='[none:open:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_513410426087317504]' derivation='Sum' name='[sum:Calculation_513410426087317504:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Second-Trunc' name='[tsc:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt3hgy1149xt619fx2b80suhi2c].[none:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pt3hgy1149xt619fx2b80suhi2c].[sum:Calculation_513410426087317504:qk]' />
              <size column='[federated.1pt3hgy1149xt619fx2b80suhi2c].[sum:Calculation_513410426087317504:qk]' />
              <lod column='[federated.1pt3hgy1149xt619fx2b80suhi2c].[none:close:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt3hgy1149xt619fx2b80suhi2c].[none:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pt3hgy1149xt619fx2b80suhi2c].[none:Calculation_513410426087317504:qk]' />
              <size column='[federated.1pt3hgy1149xt619fx2b80suhi2c].[none:Calculation_513410426094714882:qk]' />
              <lod column='[federated.1pt3hgy1149xt619fx2b80suhi2c].[none:low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pt3hgy1149xt619fx2b80suhi2c].[none:open:qk] + [federated.1pt3hgy1149xt619fx2b80suhi2c].[none:high:qk])</rows>
        <cols>[federated.1pt3hgy1149xt619fx2b80suhi2c].[tsc:timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
